<!DOCTYPE html>
<html lang = "en">
<style>
    :root{
        --platinum:#EEE2DF;
        --thistle:#DEC1DB;
        --liberty:#5B61B2;
        --bleu-de-france:#2F80E4;
        --little-boy-blue:#6DA0E1;
    }
    header, nav{
        text-align:center
    }
    header{
        font-family:cursive;
        padding:2.5px;
        background-color:var(--liberty);
        color: var(--thistle);
    }
    header img h1{
        display:inline-block;
    }
    nav{
        background-color:var(--thistle);
        padding:10px;
    }
    nav a{
        background-color:var(--platinum);
        width:fit-content;
        border:3px solid var(--platinum);
        border-radius:10px;
    }
    a:link{
        color:var(--liberty);
    }
    a:visited{
        color:var(--little-boy-blue);
    }
    a:hover{
        color:var(--bleu-de-france);
    }
    body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color:var(--platinum);
    }
    footer{
        background-color:var(--liberty);
        color:var(--thistle);
        text-align:center;
    }
</style>
<head>
    <meta charset = "UTF - 8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta name = "description" content = "2Q Portfolio">
    <meta name = "keywords" content = "2Q, Portfolio, Projects, Web Development">
    <meta name = "author" content="YAP, Quinn Mikayela C.">
    <title>2Q Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel = "icon" href="./asset/BadgeOriginalDefinition.png" sizes="32x32" type="image/png">
    <script src="script.js" defer></script>

</head>
<header>
    <div>
        <img style="float:left;" src="./asset/BadgeOriginalDefinition.png" alt = "Japanese attorney's badge" title = "Quinn's Attorney's Badge">
        <h1>ᵕ̈CS3 2nd Quarter Portfolio☕︎</h1>
        <p style="color:var(--platinum); font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">by YAP, Quinn Mikayela C. of 9-Lithium</p>
    </div>
</header>
<body>
        <nav>
            <a href="./public/2Q1&2GLithiumYap.html">First Graded Exercise</a>
            <a href="./public/Q21NGLithiumYap.html">First Non-Graded Exercise</a>
            <a href="./public/2Q1&2GLithiumYap.html">Second Graded Exercise</a>
        </nav>
</body>
<footer>
    <p><span>&copy; 2025 Quinn Mikayela Yap | PSHS-MC</span></p>
</footer>
</html>